# .env.example
DEMO_BLAZE_USER_NAME=
DEMO_BLAZE_PASSWORD=
DEMO_BLAZE_USER_COOKIE=
DEMO_BLAZE_BASE_URL=https://demoblaze.com
DEMO_BLAZE_API_BASE_URL=https://api.demoblaze.com
NEXUS_6_PRODUCT_ID=3
MACBOOK_PRO_PRODUCT_ID=15
ASUS_FULL_HD_PRODUCT_ID=14
